@import '~antd/dist/antd.less';

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.header {
  text-align: right;
}

.content {
  padding: 24px;
  min-height: 280;
}

.footer {
  background-color: gray;
  text-align: center;
}